# spring-kotest-demo

./: README.md  pom.xml
src/main/kotlin/com/example/springkotestdemo/: SpringKotestDemoApplication.kt
src/test/kotlin/com/example/springkotestdemo/: SpringKotestDemoApplicationTests.kt
